{
  "name": "js13k-competiton-404",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "rm ./dist/*.*; webpack --mode production",
    "postbuild": "node postbuild.js"
  },
  "devDependencies": {
    "archiver": "^5.3.1",
    "css-loader": "^6.8.1",
    "eslint": "^8.47.0",
    "file-loader": "^6.2.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
